<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Informational site about cycling tours">
		<meta name="keywords" content="cycling, trips, eco-friendly">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/custom.css">
		<link rel="icon" href="../images/graphics/cycle.png" type="image/gif">
		<title>Re-Cycle</title>
	</head>  
	<body>
		<header>
			<nav class="navbar fixed-top navbar-expand-sm navbar-light">
				<a class="navbar-brand" href="index.html"><span class="margin-nav-brand">RE-CYCLE</span></a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a class="nav-link" href="index.html"><span class="margin-nav">Home</span></a></li>
						<li class="nav-item active"><a class="nav-link" href="#"><span class="margin-nav">About</span></a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html"><span class="margin-nav">Contact</span></a></li>
						<li class="nav-item"><a class="nav-link" href="routes.html"><span class="margin-nav">Routes &amp; Tours</span></a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md text-center">
						<img class="img-col icon-brand" src="../images/graphics/cycle1.svg" alt="picture">
						<h1>About us</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
							Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
							Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
							Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
						</p>
					</div><!--col-->
				</div><!--row-->
			</div><!--container-->
		</main>
		<footer class="footer-copyright"><p class="vertical-center">Copyright 2017 RE-CYCLE &copy;</p></footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>